<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
      
      border-collapse: collapse;
      width: 75%;
    }
    td:nth-child(6n+1){
        background: rgba(218, 247, 166);
    }
    td:nth-child(6n+2){
        background: rgba(173, 255, 10, 0.651);
    }
    td:nth-child(6n+3){
        background: rgba(218, 247, 166);
    }
    td:nth-child(6n+4){
        background: rgba(173, 255, 10, 0.651);
    }
    td:nth-child(6n+5){
        background: rgba(218, 247, 166);
    }
        td:nth-child(6n+6){
        background: rgba(173, 255, 10, 0.651);
    }
    th{
        background: rgb(110, 250, 103);
        color: antiquewhite;
    }
    </style>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="6">
                     STUDENTS MARKS SHEET
                </th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>